!---------------------
! CO model with Jmax=11
!---------------------

! Abundance
   8.d-5 

! Mass (we want to use a given turbulent velocity. this minimizes the vtherm and forces the selection of vturb)
       280.000000

! Number of levels
2

! Number of transitions
1

! Number of radiative transitions
1

! Number of active transitions
1

! Energy level energy [cm^-1] and statistical weight
       1     0.000         1.00000
       2     33.356410         3.00000       

! Type of collisional data [INTERPOL, FIT (A*T^b)]
FIT

! Number of coefficients for collisional interpolation or number of parameters of the fit to read
 5

! Temperatures (not used if type is FIT)
  5.0  10.0  20.0  30.0  50.0

! Radiative transitions
   1    2    1  1.0E+012  1.00E-3

! Collisional transitions
   1    2    1   2.1060947e-11 0.d0
